{
  "name": "snake-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "require-directory": "^2.1.1",
    "snake-on-koa-core": "0.0.3"
  },
  "devDependencies": {
    "shipit-deploy": "^4.1.1",
    "shipit-shared": "^4.4.2"
  }
}
